<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact-style.css">
  <title>Crystals | Email Sent</title>
</head>
<body>
  <section>
    <div class="container">
      <div class="contact-info">
        <div>
          <h2>Contact Info</h2>
          <ul class="info">
            <li>
              <span>
                <img src="img/location.png" alt="Location Image Icon">
              </span>
              <span>
                2913, BlueLake Road <br>
                Los Angeles, CA <br>
                90017
              </span>
            </li>
    
            <li>
              <span>
                <img src="img/email-open.png" alt="Mail Image Icon">
              </span>
              <span>
                example@gmail.com
              </span>
            </li>
    
            <li>
              <span>
                <img src="img/phone.png" alt="Call Image Icon">
              </span>
              <span>
                310-386-1623
              </span>
            </li>
          </ul>
        </div>
  
        <ul class="sci">
          <li><a href="#"><img src="img/facebook-f-60.png"></a></li>
          <li><a href="#"><img src="img/twitter.png"></a></li>
          <li><a href="#"><img src="img/instagram-new.png"></a></li>
          <li><a href="#"><img src="img/pinterest-p.png"></a></li>
          <li><a href="#"><img src="img/linkedin.png"></a></li>
        </ul>
      </div>
  
      <div class="contactForm">
        <h2>Dear User,</h2>
        <br>
        <h2>Your message is sent successfully!</h2>
      </div>
    </div>
  </section>
</body>
</html>